Lowered TIR:
@main = primfn(A_1: handle, B_1: handle, bitmul_1: handle) -> ()
  attr = {"from_legacy_te_schedule": True, "global_symbol": "main", "tir.noalias": True}
  buffers = {bitmul: Buffer(bitmul_2: Pointer(uint8), uint8, [24, 128000], []),
             B: Buffer(B_2: Pointer(uint8), uint8, [56, 128000], []),
             A: Buffer(A_2: Pointer(uint8), uint8, [24, 56], [])}
  buffer_map = {A_1: A, B_1: B, bitmul_1: bitmul} {
  allocate(auto_scheduler_layout_transform: Pointer(global uint8), uint8, [7168000]), storage_scope = global {
    for (ax0.ax1.fused.ax2.fused: int32, 0, 2000) "parallel" {
      for (ax4: int32, 0, 28) {
        for (ax6: int32, 0, 2) {
          for (ax7: int32, 0, 64) {
            auto_scheduler_layout_transform[((((ax0.ax1.fused.ax2.fused*3584) + (ax4*128)) + (ax6*64)) + ax7)] = (uint8*)B_2[((((ax4*256000) + (ax6*128000)) + (ax0.ax1.fused.ax2.fused*64)) + ax7)]
          }
        }
      }
    }
    for (i.outer.outer.j.outer.outer.fused: int32, 0, 8) "parallel" {
      allocate(bitmul.local: Pointer(local uint8x64), uint8x64, [6]), storage_scope = local;
      for (i.outer.inner: int32, 0, 4) {
        for (j.outer.inner: int32, 0, 250) {
          for (i.c.inner.init: int32, 0, 6) {
            bitmul.local[ramp((i.c.inner.init*64), 1, 64)] = broadcast(0u8, 64)
          }
          for (k.outer: int32, 0, 28) {
            for (k.inner: int32, 0, 2) {
              for (i.c.inner: int32, 0, 6) {
                let cse_var_1: int32 = (i.c.inner*64)
                bitmul.local[ramp(cse_var_1, 1, 64)] = @tir.bitwise_xor((uint8x64*)bitmul.local[ramp(cse_var_1, 1, 64)], @tir.bitwise_and(broadcast((uint8*)A_2[((((i.outer.inner*336) + (i.c.inner*56)) + (k.outer*2)) + k.inner)], 64), (uint8x64*)auto_scheduler_layout_transform[ramp(((((i.outer.outer.j.outer.outer.fused*896000) + (j.outer.inner*3584)) + (k.outer*128)) + (k.inner*64)), 1, 64)], dtype=uint8x64), dtype=uint8x64)
              }
            }
          }
          for (i.inner: int32, 0, 6) {
            bitmul_2[ramp(((((i.outer.inner*768000) + (i.inner*128000)) + (i.outer.outer.j.outer.outer.fused*16000)) + (j.outer.inner*64)), 1, 64)] = (uint8x64*)bitmul.local[ramp((i.inner*64), 1, 64)]
          }
        }
      }
    }
  }
}