|---|----------|--------|--------|-----|----------------|--------------------|
|   | ecParity | N      | ecData | ecW | bandwidth_size | bandwidth(MB/s)    |
|---|----------|--------|--------|-----|----------------|--------------------|
| 0 |        2 | 128000 |      3 |   8 | h              |  14959.27668420297 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 1 |        2 | 128000 |      4 |   8 | h              | 13440.053696218625 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 2 |        2 | 128000 |      5 |   8 | h              |  13908.32721645844 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 3 |        2 | 128000 |      6 |   8 | h              | 11610.463272717509 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 4 |        2 | 128000 |      7 |   8 | h              | 11568.518540941612 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 5 |        3 | 128000 |      3 |   8 | h              |  12155.62864186524 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 6 |        3 | 128000 |      4 |   8 | h              | 14491.794963648179 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 7 |        3 | 128000 |      5 |   8 | h              | 12073.341181182823 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 8 |        3 | 128000 |      6 |   8 | h              | 10031.171252095695 |
|---|----------|--------|--------|-----|----------------|--------------------|
| 9 |        3 | 128000 |      7 |   8 | h              |  8048.432627883608 |
|---|----------|--------|--------|-----|----------------|--------------------|
